services:
  clickhouse01-server:
    image: clickhouse/clickhouse-server:latest
    hostname: clickhouse01-server
    container_name: clickhouse01-server
    ports:
      - 9001:9000  # ClickHouse port
      - 8124:8123  # ClickHouse HTTP
    environment:
      - KEEPER_SERVER_ID=1
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    networks:
      clickhouse_network_region_one:
        ipv4_address: 172.25.0.12
    extra_hosts:
      # ClickHouse server nodes
      - "clickhouse01-keeper:172.25.0.2"
      - "clickhouse02-keeper:172.25.0.3"
      - "clickhouse03-keeper:172.25.0.4"
      - "clickhouse01-server:172.25.0.12"
      - "clickhouse02-server:172.25.0.13"
      - "clickhouse03-server:172.25.0.14"
      # Region Two - Keeper and Server Nodes
      - "clickhouse04-keeper:172.26.0.2"
      - "clickhouse05-keeper:172.26.0.3"
      - "clickhouse06-keeper:172.26.0.4"
      - "clickhouse04-server:172.26.0.12"
      - "clickhouse05-server:172.26.0.13"
      - "clickhouse06-server:172.26.0.14"
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./clickhouse_config/clusters.xml:/etc/clickhouse-server/config.d/clusters.xml
      - ./clickhouse_config/zookeeper_config.xml:/etc/clickhouse-server/config.d/zookeeper_config.xml
      - ./clickhouse_config/schema.xml:/etc/clickhouse-server/config.d/schema.xml
      - ./clickhouse_config/macros_1.xml:/etc/clickhouse-server/config.d/macros.xml
      - clickhouse01-server-data:/var/lib/clickhouse

  clickhouse02-server:
    image: clickhouse/clickhouse-server:latest
    hostname: clickhouse02-server
    container_name: clickhouse02-server
    ports:
      - 9002:9000
      - 8125:8123
    environment:
      - KEEPER_SERVER_ID=2
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    networks:
      clickhouse_network_region_one:
        ipv4_address: 172.25.0.13
    extra_hosts:
      - "clickhouse01-keeper:172.25.0.2"
      - "clickhouse02-keeper:172.25.0.3"
      - "clickhouse03-keeper:172.25.0.4"
      - "clickhouse01-server:172.25.0.12"
      - "clickhouse02-server:172.25.0.13"
      - "clickhouse03-server:172.25.0.14"
      # Region Two - Keeper and Server Nodes
      - "clickhouse04-keeper:172.26.0.2"
      - "clickhouse05-keeper:172.26.0.3"
      - "clickhouse06-keeper:172.26.0.4"
      - "clickhouse04-server:172.26.0.12"
      - "clickhouse05-server:172.26.0.13"
      - "clickhouse06-server:172.26.0.14"
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./clickhouse_config/clusters.xml:/etc/clickhouse-server/config.d/clusters.xml
      - ./clickhouse_config/zookeeper_config.xml:/etc/clickhouse-server/config.d/zookeeper_config.xml
      - ./clickhouse_config/schema.xml:/etc/clickhouse-server/config.d/schema.xml
      - ./clickhouse_config/macros_2.xml:/etc/clickhouse-server/config.d/macros.xml
      - clickhouse02-server-data:/var/lib/clickhouse

  clickhouse03-server:
    image: clickhouse/clickhouse-server:latest
    hostname: clickhouse03-server
    container_name: clickhouse03-server
    ports:
      - 9003:9000
      - 8126:8123
    environment:
      - KEEPER_SERVER_ID=3
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    networks:
      clickhouse_network_region_one:
        ipv4_address: 172.25.0.14
    extra_hosts:
      - "clickhouse01-keeper:172.25.0.2"
      - "clickhouse02-keeper:172.25.0.3"
      - "clickhouse03-keeper:172.25.0.4"
      - "clickhouse01-server:172.25.0.12"
      - "clickhouse02-server:172.25.0.13"
      - "clickhouse03-server:172.25.0.14"
      # Region Two - Keeper and Server Nodes
      - "clickhouse04-keeper:172.26.0.2"
      - "clickhouse05-keeper:172.26.0.3"
      - "clickhouse06-keeper:172.26.0.4"
      - "clickhouse04-server:172.26.0.12"
      - "clickhouse05-server:172.26.0.13"
      - "clickhouse06-server:172.26.0.14"
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./clickhouse_config/clusters.xml:/etc/clickhouse-server/config.d/clusters.xml
      - ./clickhouse_config/zookeeper_config.xml:/etc/clickhouse-server/config.d/zookeeper_config.xml
      - ./clickhouse_config/schema.xml:/etc/clickhouse-server/config.d/schema.xml
      - ./clickhouse_config/macros_3.xml:/etc/clickhouse-server/config.d/macros.xml
      - clickhouse03-server-data:/var/lib/clickhouse

networks:
  clickhouse_network_region_one:
    external: true
    driver: bridge
    name: clickhouse_network_region_one
  clickhouse_network_region_two:
    external: true
    driver: bridge
    name: clickhouse_network_region_two

volumes:
  clickhouse01-server-data:
  clickhouse02-server-data:
  clickhouse03-server-data:
